{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "version": "0.1.0",
  "services": {
    "engine": { "baseUrl": "http://127.0.0.1:8787" },
    "portal": { "baseUrl": "http://localhost:3000" },
    "mockScores": { "baseUrl": "http://localhost:8788" }
  },
  "providers": {
    "speech": "sarvam",
    "llm": "gemini",
    "llmFallback": "sarvam-30b",
    "aa": "mock"
  },
  "mock": { "default": true }
}
